# sample-blueprint-hub

./: .gitignore  LICENSE  README.md  sonar-project.properties
Version1/: Gakko.sln
Version1/docs/: db_script.sql
Version1/src/Gakko.API/: Gakko.API.csproj  Gakko.API.http  Program.cs  appsettings.json
Version1/src/Gakko.API/Context/: GakkoContext.cs
Version1/src/Gakko.API/Controllers/: RecruitmentsController.cs
Version1/src/Gakko.API/DTOs/: CreateRecruitmentDto.cs  ErrorDetailsDto.cs
Version1/src/Gakko.API/Migrations/: 20240324233829_AddNationalitySeeding.Designer.cs  20240324233829_AddNationalitySeeding.cs  20240325001509_AddSeedingToDictionaryTables.Designer.cs  20240325001509_AddSeedingToDictionaryTables.cs  20240326084634_AddAutomaticallyGeneratedPKs.Designer.cs  20240326084634_AddAutomaticallyGeneratedPKs.cs  20240328143603_AddedCandidateDocumentEntity.Designer.cs  20240328143603_AddedCandidateDocumentEntity.cs  20240328150919_AddedIndexNumberToStudentEntity.Designer.cs  20240328150919_AddedIndexNumberToStudentEntity.cs  20240328151026_ChangedLengthOfIndexNumberInStudentEntity.Designer.cs  20240328151026_ChangedLengthOfIndexNumberInStudentEntity.cs  20240328151225_ChangedIndexNumberToIntInStudent.Designer.cs  20240328151225_ChangedIndexNumberToIntInStudent.cs  20240404072519_InitialMigration.Designer.cs  20240404072519_InitialMigration.cs  GakkoContextModelSnapshot.cs
Version1/src/Gakko.API/Models/: Appointment.cs  AppointmentStatus.cs  Appointmentstatus.cs  CandidatesDocument.cs  DocumentType.cs  Documenttype.cs  GakkoContext.cs  Nationality.cs  Status.cs  Student.cs  StudyLevel.cs  StudyMode.cs  StudyProgramme.cs  Studylevel.cs  Studymode.cs  Studyprogrammer.cs
Version1/src/Gakko.API/Services/: AppointmentManagerService.cs  EmailService.cs  IAppointmentManagerService.cs  IEmailService.cs  IRecruitmentsService.cs  RecruitmentsService.cs
Version1/src/Gakko.Tests/: Gakko.Tests.csproj
Version1/src/Gakko.Tests/RecruitmentsService/: RecruitmentsServiceTests.cs
Version1/src/Gakko.Tests/Setup/: GakkoDbContextForTestsFactory.cs
Version1_2/src/Gakko.API/: Gakko.API.csproj  Program.cs  appsettings.json
Version1_2/src/Gakko.API/Properties/: launchSettings.json
Version1_2/src/Gakko.API/Recruitment/: Configuration.cs  CreateRecruitmentDto.cs  IRecruitmentsService.cs  RecruitmentsService.cs
Version1_2/src/Gakko.API/Shared/: Configuration.cs
Version1_2/src/Gakko.API/Shared/Context/: GakkoContext.cs
Version1_2/src/Gakko.API/Shared/DTOs/: ErrorDetailsDto.cs
Version1_2/src/Gakko.API/Shared/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
Version1_2/src/Gakko.Tests/RecruitmentsService/: RecruitmentsServiceTests.cs
Version1_2/src/Gakko.Tests/Setup/: GakkoDbContextForTestsFactory.cs
Version2/Gakko.API/: Gakko.sln
Version2/Gakko.API/Gakko.API/: Gakko.API.csproj  Gakko.API.http  Program.cs
Version2/Gakko.API/Gakko.API/Controllers/: RecruitmentsController.cs
Version2/Gakko.API/Gakko.API/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
Version2/Gakko.API/Gakko.API/Properties/: launchSettings.json
Version2/Gakko.API/Gakko.Application/: Configuration.cs  Gakko.Application.csproj
Version2/Gakko.API/Gakko.Application/DTOs/: CreateRecruitmentDto.cs  ErrorDetailsDto.cs
Version2/Gakko.API/Gakko.Application/Interfaces/: IAppointmentManagerService.cs  IDbContext.cs  IEmailService.cs  IRecruitmentsService.cs
Version2/Gakko.API/Gakko.Application/Services/: RecruitmentsService.cs
Version2/Gakko.API/Gakko.Core/Entities/: Appointment.cs  AppointmentStatus.cs  CandidatesDocument.cs  DocumentType.cs  Nationality.cs  Status.cs  Student.cs  StudyLevel.cs  StudyMode.cs  StudyProgramme.cs
Version2/Gakko.API/Gakko.Infrastructure/: Configuration.cs  Gakko.Infrastructure.csproj
Version2/Gakko.API/Gakko.Infrastructure/Context/: GakkoContext.cs
Version2/Gakko.API/Gakko.Infrastructure/Services/: AppointmentManagerService.cs  EmailService.cs
docs/: use-case.pu
(+17 files in other folders)
